.cardContainer {
  height: 20rem;
  width: 20rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1;
  grid-row: 1;
  margin: 1rem;
  grid-area: cc;
}

.cardSmallContainer {
  background-color: #484e47;
  border-radius: 50%;
  height: 20rem;
  width: 21rem;
  border: 5px solid #ff6700;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 2px 2px 4px black;
  animation: fadeIn 0.5s forwards;
  position: relative;
}

.cardSmallFront,
.cardSmallBack {
  background-color: #ff6700;
  height: 75%;
  width: 75%;
  border-radius: 25%;
  box-shadow: 2px 2px 4px black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: absolute;
  backface-visibility: hidden;
  animation-timing-function: cubic-bezier(0.7, 0.05, 1, -0.2);
}

.cardSmallFront {
  animation: rotateCardFront 10s forwards infinite;
  z-index: 2;
}

.cardSmallBack {
  z-index: 1;
  animation: rotateCardBack 10s forwards infinite;
}

.getLocationBtn {
  height: 90%;
  width: 90%;
  border-radius: 50%;
  border: none;
  background-color: black;
  color: #ff6700;
  font-size: 2rem;
  font-weight: bolder;
  box-shadow: 2px 2px 2px rgb(37, 37, 37);
  transition: all 0.5s;
}

.getLocationBtn:active {
  box-shadow: none;
  transform: translateY(2px);
}

/* ANIMATION FOR POPUP */

@keyframes clickShowPopup {
  0% {
    height: 20rem;
    width: 20rem;
    border: 5px solid #ff6700;
    z-index: 10001;
  }

  50% {
    position: fixed;
    height: 40rem;
    width: 40rem;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border: 5px solid #ff6700;
    z-index: 10001;
  }

  75% {
    position: fixed;
    height: 0rem;
    width: 0rem;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    border: 5px solid #ff6700;
    border: none;
    z-index: 10001;
  }

  100% {
    position: fixed;
    height: 0rem;
    width: 0rem;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform-origin: center;
    border: none;
    z-index: 10001;
  }
}

/* ANIMATION FOR CARD ROATATE */

@keyframes rotateCardFront {
  0% {
    transform: rotateY(0deg);
  }

  50% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(0deg);
  }
}
@keyframes rotateCardBack {
  0% {
    transform: rotateY(180deg);
  }

  50% {
    transform: rotateY(0deg);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

@media (max-width: 414px) {
  .cardSmallContainer {
    border: 3px solid #ff6700;
    width: 30rem;
    height: 30rem;
    font-size: 2rem;
  }

  .cardSmallHeading {
    font-size: 3rem;
  }

  .cardSmallTemp {
    font-size: 2.5rem;
  }

  .cardContainer {
    width: 100%;
    height: 100%;
  }
}
